# oozie-subwf-repeat-example

./: README.md  README.txt  pom.xml
assemblies/: subwf-repeat.xml
src/main/subwf-repeat/: mr-action.xml  workflow.xml
subwf-repeat/: job.properties
